obj/FoodPriceComparison.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sriva\\source\\repos\\FoodPriceComparison\\FoodPriceComparison\\FoodPriceComparison.csproj": {}
  },
  "projects": {
    "C:\\Users\\sriva\\source\\repos\\FoodPriceComparison\\FoodPriceComparison\\FoodPriceComparison.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sriva\\source\\repos\\FoodPriceComparison\\FoodPriceComparison\\FoodPriceComparison.csproj",
        "projectName": "FoodPriceComparison",
        "projectPath": "C:\\Users\\sriva\\source\\repos\\FoodPriceComparison\\FoodPriceComparison\\FoodPriceComparison.csproj",
        "packagesPath": "C:\\Users\\sriva\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sriva\\source\\repos\\FoodPriceComparison\\FoodPriceComparison\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sriva\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.12.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.Playwright": {
              "target": "Package",
              "version": "[1.55.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/FoodPriceComparison.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sriva\\source\\repos\\FoodPriceComparison\\FoodPriceComparison\\FoodPriceComparison.csproj": {}
  },
  "projects": {
    "C:\\Users\\sriva\\source\\repos\\FoodPriceComparison\\FoodPriceComparison\\FoodPriceComparison.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sriva\\source\\repos\\FoodPriceComparison\\FoodPriceComparison\\FoodPriceComparison.csproj",
        "projectName": "FoodPriceComparison",
        "projectPath": "C:\\Users\\sriva\\source\\repos\\FoodPriceComparison\\FoodPriceComparison\\FoodPriceComparison.csproj",
        "packagesPath": "C:\\Users\\sriva\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sriva\\source\\repos\\FoodPriceComparison\\FoodPriceComparison\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sriva\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.12.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.Playwright": {
              "target": "Package",
              "version": "[1.55.0, )"
            },
            "OpenAI": {
              "target": "Package",
              "version": "[2.6.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.38.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[142.0.7444.5900, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/FoodPriceComparison.csproj.nuget.dgspec.json (diff)
@@ -50,13 +50,13 @@
         "net9.0": {
           "targetAlias": "net9.0",
           "dependencies": {
-            "BCrypt.Net-Next": {
-              "target": "Package",
-              "version": "[4.0.3, )"
-            },
             "HtmlAgilityPack": {
               "target": "Package",
-              "version": "[1.12.3, )"
+              "version": "[1.12.4, )"
+            },
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[9.0.9, )"
             },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
@@ -78,9 +78,25 @@
               "target": "Package",
               "version": "[9.0.9, )"
             },
+            "Microsoft.Extensions.Hosting": {
+              "target": "Package",
+              "version": "[9.0.10, )"
+            },
             "Microsoft.Playwright": {
               "target": "Package",
               "version": "[1.55.0, )"
+            },
+            "OpenAI": {
+              "target": "Package",
+              "version": "[2.6.0, )"
+            },
+            "Selenium.WebDriver": {
+              "target": "Package",
+              "version": "[4.38.0, )"
+            },
+            "Selenium.WebDriver.ChromeDriver": {
+              "target": "Package",
+              "version": "[142.0.7444.5900, )"
             }
           },
           "imports": [
